using System;
class HelloWorld {
  static void Main() {
    Console.WriteLine("Алгоритм ветвей-границ ");
    Console.WriteLine("Введите колво вершин");
    int n = Convert.ToInt32(Console.ReadLine());
    int[,] mas = new int[n,n];
//    int[,] masn = new int[n,n];
    int max;
    max = 0;
    Console.WriteLine("Введите колво рёбер");
    int r = Convert.ToInt32(Console.ReadLine());
    for(int i = 0; i < r; i ++){
        Console.WriteLine("Введите 1 вершину");
        int x = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Введите 2 вершину");
        int y = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Введите длину");
        int m = Convert.ToInt32(Console.ReadLine());
        mas[x-1,y-1] = m;
//        mas[y-1,x-1] = m;
        if (max < m) max = m+1;
    }
/*    int[,] mas = {{0,12,22,28,32},{12,0,10,40,20},{22,10,0,50,10,},{28,27,17,0,27},{32,20,10,60,0}};
    int max = 6000;
    int n = 5;*/
    
    for (int i = 0 ; i < n; i++){
        for(int j = 0; j < n; j++){
            if(mas[i,j] == 0) mas[i,j] = max*100000;
            
        }
    }
    
    
    int f = 0;
    for(int i = 0; i < n; i++){
        int tm = max*100;
        for(int j = 0; j < n; j++){
            if(mas[i,j] < tm) tm = mas[i,j];
        }
        for(int j = 0; j < n; j++){
            mas[i,j] = mas[i,j] - tm;
        }
        f +=tm;
    }
    
    
    for(int i = 0; i < n; i++){
        int tm = max*100;
        for(int j = 0; j < n; j++){
            if(mas[j,i] < tm) tm = mas[j,i];
        }
        for(int j = 0; j < n; j++){
            mas[j,i] = mas[j,i] - tm;
        }
        f +=tm;
    }
    

    int minx = max *1000;
    int miny = max *1000;
    int maxx = -100;
    int it = 0;
    int jt = 0;
    int flagg = 0;
    for(int c = 0 ; c < n-2; c++ ){
        for(int i = 0 ; i < n; i++ ){
            for(int j = 0 ; j < n; j++ ){
                if (mas[i,j] == 0){
                    for(int ii = 0 ; ii < n; ii++ ){
                        if ((mas[i,ii] < minx) && (ii != j)&&(mas[i,ii] >=0)){
                            minx = mas[i,ii];
                        }
                    }
                    for(int ii = 0 ; ii < n; ii++ ){
                        if ((mas[ii,j] < miny) && (ii != i)&&(mas[ii,j] >=0)){
                            miny = mas[ii,j];
                        }
                    }
                    if (minx+miny > maxx){
                        maxx = minx + miny;
                        it = i;
                        jt = j;
                    }
                    
                }
                minx = max *1000;
                miny = max *1000;
                
            }
        }
        for(int i1 = 0; i1 < n; i1++){
            mas[it,i1] = -1;
        }
        for(int i1 = 0; i1 < n; i1++){
            mas[i1,jt] = -1;
        }

        
        mas[jt,it] = -1;
        
        
        for(int i1 = 0; i1 < n; i1++){
            int tm = max*100;
            for(int j1 = 0; j1 < n; j1++){
                if((mas[i1,j1] < tm)&&(mas[i1,j1]>=0)) tm = mas[i1,j1];
            }
            for(int j1 = 0; j1 < n; j1++){
                if (mas[i1,j1]>=0){
                    mas[i1,j1] = mas[i1,j1] - tm;
                    flagg=1;
                }
            }
            if (flagg == 1){
                f +=tm;
                flagg = 0;
            }
        }
    
    
        for(int i1 = 0; i1 < n; i1++){
            int tm = max*100;
            for(int j1 = 0; j1 < n; j1++){
                if((mas[j1,i1] < tm)&&(mas[j1,i1]>=0)) tm = mas[j1,i1];
            }
            for(int j1 = 0; j1 < n; j1++){
                if (mas[j1,i1]>=0){
                    mas[j1,i1] = mas[j1,i1] - tm;
                    flagg = 1;
                }
            }
            if (flagg == 1){
                f +=tm;
                flagg = 0;
            }
        }
        
        maxx = -100;

    }
    
    

    Console.WriteLine(f);
  }
}